**Random code bits that i use for different projects**

*DCMicroTime*
=======
Description:
------------
Simple classs that can handle multiple microtime checks at a time.

Usage:
------
<code>
// Start the clock
[[DCMicroTime microtime] startMicroTimeWithTag:100];
DO YOUR CODE
// Stop the clock
[[DCMicroTime microtime] stopMicroTimeWithTag:100]; 
// Gives you a string in the format: "Took %f ms"
NSLog(@"%@",[[DCMicroTime microtime] elapsedWithTag:100]); 
// Clears out the tag, and makes the memoryreusable 
[[DCMicrotime microtime] removeTag:100]; 
</code>
